[gd_scene load_steps=2 format=3 uid="uid://k3uyw8ndxvqa"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_lvqev"]

[node name="Characters" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_lvqev")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
