[gd_scene load_steps=2 format=3 uid="uid://cvt62cl3empvb"]

[ext_resource type="Script" path="res://scenes/Components/collectable_component.gd" id="1_t2meu"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_t2meu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
