[gd_scene load_steps=10 format=3 uid="uid://by1toijx7d7j"]

[ext_resource type="Texture2D" uid="uid://benrdaj458lhs" path="res://tiles/tree.png" id="1_nojbv"]
[ext_resource type="PackedScene" uid="uid://byevqayi253nv" path="res://scenes/Components/hurt_component.tscn" id="2_5o3gu"]
[ext_resource type="Script" path="res://scenes/Objects/Trees/tree.gd" id="2_8onum"]
[ext_resource type="Shader" path="res://scenes/Objects/Trees/tree_shake.gdshader" id="4_jm07h"]
[ext_resource type="PackedScene" uid="uid://dsawpd6c05ru4" path="res://scenes/Components/damage_component.tscn" id="4_s77o8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86gb4"]
resource_local_to_scene = true
shader = ExtResource("4_jm07h")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qaywv"]
atlas = ExtResource("1_nojbv")

[sub_resource type="CircleShape2D" id="CircleShape2D_ewuqq"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgo4d"]
size = Vector2(15, 39)

[node name="Tree" type="Sprite2D"]
material = SubResource("ShaderMaterial_86gb4")
position = Vector2(0, -48)
texture = SubResource("AtlasTexture_qaywv")
script = ExtResource("2_8onum")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 56)
shape = SubResource("CircleShape2D_ewuqq")

[node name="HurtComponent" parent="." instance=ExtResource("2_5o3gu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-1.5, 41.5)
shape = SubResource("RectangleShape2D_hgo4d")
debug_color = Color(0.802022, 0.419069, 3.85046e-07, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_s77o8")]
max_damage = 3
