[gd_scene load_steps=35 format=3 uid="uid://bjbbivkkphi2q"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_4giq2"]
[ext_resource type="Texture2D" uid="uid://dg3o08mw8swcb" path="res://assets/filler annimation.png" id="2_gcarj"]
[ext_resource type="Texture2D" uid="uid://d0rjtxkko0n2d" path="res://assets/characters/character 1 back.png" id="2_kdnak"]
[ext_resource type="Texture2D" uid="uid://d3qd53cjk1pxt" path="res://assets/characters/character 1.png" id="2_uxb7t"]
[ext_resource type="Texture2D" uid="uid://cr0w6xms1gtrs" path="res://assets/characters/character 1 left.png" id="4_y1q40"]
[ext_resource type="Texture2D" uid="uid://lbkjc70pluyb" path="res://assets/characters/character 1 right.png" id="5_lvsi5"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="6_bw0yp"]
[ext_resource type="Script" path="res://scripts/state_machine/idle_state.gd" id="7_8u3ct"]
[ext_resource type="Script" path="res://scripts/state_machine/tilling_state.gd" id="8_6vg4q"]
[ext_resource type="Script" path="res://scripts/state_machine/chopping_state.gd" id="9_h8x75"]
[ext_resource type="Script" path="res://scripts/state_machine/watering_state.gd" id="10_7x8y0"]
[ext_resource type="Script" path="res://scripts/state_machine/walk_state.gd" id="11_cqqf7"]
[ext_resource type="PackedScene" uid="uid://f81037dk6son" path="res://scenes/Components/hit_component.tscn" id="13_tegnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4kim"]
atlas = ExtResource("2_gcarj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5mc"]
atlas = ExtResource("2_gcarj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxwg"]
atlas = ExtResource("2_gcarj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1t8"]
atlas = ExtResource("2_gcarj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hm8t"]
atlas = ExtResource("2_gcarj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ufl"]
atlas = ExtResource("2_gcarj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kweok"]
atlas = ExtResource("2_gcarj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0w0a"]
atlas = ExtResource("2_gcarj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kb4r"]
atlas = ExtResource("2_gcarj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2har"]
atlas = ExtResource("2_gcarj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucs4y"]
atlas = ExtResource("2_kdnak")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fef0f"]
atlas = ExtResource("2_kdnak")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6ar"]
atlas = ExtResource("2_uxb7t")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwtr"]
atlas = ExtResource("2_uxb7t")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxhi"]
atlas = ExtResource("4_y1q40")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgmk"]
atlas = ExtResource("4_y1q40")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rud8q"]
atlas = ExtResource("5_lvsi5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jep5"]
atlas = ExtResource("5_lvsi5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ly4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4kim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5mc")
}],
"loop": false,
"name": &"chopping_back",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1t8")
}],
"loop": false,
"name": &"chopping_front",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hm8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ufl")
}],
"loop": false,
"name": &"chopping_left",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kweok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0w0a")
}],
"loop": false,
"name": &"chopping_right",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kb4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2har")
}],
"loop": false,
"name": &"filler",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucs4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fef0f")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwtr")
}],
"loop": true,
"name": &"idle_front",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgmk")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rud8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jep5")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.4
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0nip"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_2eucu"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_4giq2")
current_tool = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ly4a")
animation = &"idle_back"
autoplay = "idle_front"
offset = Vector2(0, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_h0nip")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.8, 2.8)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 960
limit_smoothed = true
editor_draw_limits = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("6_bw0yp")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_8u3ct")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_6vg4q")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("9_h8x75")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("10_7x8y0")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("11_cqqf7")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HitComponent" parent="." instance=ExtResource("13_tegnh")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_2eucu")
debug_color = Color(0.942629, 5.48691e-06, 0.60528, 0.42)
