[gd_scene load_steps=22 format=3 uid="uid://bjbbivkkphi2q"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_4giq2"]
[ext_resource type="Texture2D" uid="uid://d0rjtxkko0n2d" path="res://tiles/character 1 back.png" id="2_kdnak"]
[ext_resource type="Texture2D" uid="uid://d3qd53cjk1pxt" path="res://tiles/character 1.png" id="2_uxb7t"]
[ext_resource type="Texture2D" uid="uid://cr0w6xms1gtrs" path="res://tiles/character 1 left.png" id="4_y1q40"]
[ext_resource type="Texture2D" uid="uid://lbkjc70pluyb" path="res://tiles/character 1 right.png" id="5_lvsi5"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="6_bw0yp"]
[ext_resource type="Script" path="res://scripts/state_machine/idle_state.gd" id="7_8u3ct"]
[ext_resource type="Script" path="res://scripts/state_machine/tilling_state.gd" id="8_6vg4q"]
[ext_resource type="Script" path="res://scripts/state_machine/chopping_state.gd" id="9_h8x75"]
[ext_resource type="Script" path="res://scripts/state_machine/watering_state.gd" id="10_7x8y0"]
[ext_resource type="Script" path="res://scripts/state_machine/walk_state.gd" id="11_cqqf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucs4y"]
atlas = ExtResource("2_kdnak")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fef0f"]
atlas = ExtResource("2_kdnak")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6ar"]
atlas = ExtResource("2_uxb7t")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwtr"]
atlas = ExtResource("2_uxb7t")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxhi"]
atlas = ExtResource("4_y1q40")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgmk"]
atlas = ExtResource("4_y1q40")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rud8q"]
atlas = ExtResource("5_lvsi5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jep5"]
atlas = ExtResource("5_lvsi5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ly4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucs4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fef0f")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwtr")
}],
"loop": true,
"name": &"idle_front",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgmk")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rud8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jep5")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.4
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5a4yt"]
radius = 9.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4giq2")
current_tool = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ly4a")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_5a4yt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.8, 2.8)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 960
limit_smoothed = true
editor_draw_limits = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("6_bw0yp")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_8u3ct")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_6vg4q")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_h8x75")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("10_7x8y0")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("11_cqqf7")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
